# springboot-mix-java-kotlin

./: build.gradle  settings.gradle
.github/workflows/: workflow_dispatch_test.yml
src/main/java/com/example/mixjavakotlin/: MixKotlinApplication.java
src/main/java/com/example/mixjavakotlin/model/: MemberDto.java  PersonDto.kt
src/main/java/com/example/mixjavakotlin/rest/: MembersRestController.kt  TestRestController.java
src/test/java/com/example/mixjavakotlin/: MixKotlinApplicationTests.java
